<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MayTinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MayTinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KetQua" EntityType="MayTinhModel.KetQua" />
  </EntityContainer>
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LichSuTinhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>